<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>ARIS MUZAKKAR BAUZIR</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome To My Website</h1>
            <p>Your one-stop solution for all things awesome.</p>
            <a href="#about" class="cta-btn">Learn More</a>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a company committed to delivering high-quality solutions that meet your needs.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="card">
                <h3>Web Development</h3>
                <p>Building responsive and modern websites.</p>
            </div>
            <div class="card">
                <h3>Design</h3>
                <p>Creating stunning and user-friendly interfaces.</p>
            </div>
            <div class="card">
                <h3>Marketing</h3>
                <p>Helping you reach your target audience effectively.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <div class="service-cards">
            <div class="card">
                <form action="#" method="POST">
                    <input type="text" name="name" placeholder="Your Name" required><br><br>
                    <input type="email" name="email" placeholder="Your Email" required><br>
                    <textarea name="message" placeholder="Your Message" required></textarea><br>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Aris Muzakkar Bauzir. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/yourprofile" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@yourprofile" target="_blank">TikTok</a>
        </div>
    </footer>
</body>
</html>
